@media only screen and (max-width: 1100px), (max-height: 860px) {
  #slider-container .slider-overlay .rock-art-regions-title {
    width: 310px;
    padding-top: 26px;
    left: 10%;

    .rock-art-regions-heading {
      .font-size(40);
    }

    .rock-art-regions-intro {
      .font-size(16);
    }
  }
}

@media only screen and (max-width: 750px) {
  .navbar.special-feature .special-feature-misc {
    display: none;
  }
}

@media only screen and (max-width: 715px) {
  #slider-container .slider-side {
    &.left .rock-art-overlay, &.right .mines-overlay {
      top: 1%;
      width: 140px;
      h2 {
        .font-size(16);
        margin-bottom: 0px;
      }
      h3 {
        margin-top: 4px;
        font-weight: normal;
      }
    }

    &.left .rock-art-overlay {
      left: 1%;
    }

    &.right .mines-overlay {
      right: 3%;
      text-align: right;
    }
  }

  #slider-container .slider-overlay .rock-art-regions-title {
    padding-top: 176px;

    .rock-art-regions-heading {
      .font-size(28);
    }

    .rock-art-regions-intro {
      .font-size(14);
    }
  }

  #slider-container .slider-overlay .map-legend {
    height: 80px;

    .credits-and-sources {
      position: relative;
      width: 100%;
      text-align: center;
      clear: left;
      float: left;
    }
  }

  #about-modal {
    width: 300px;
    margin-left: -150px;

    .modal-header {
      h3 {
        .font-size(20);
      }

      .close {
        .font-size(24);
      }
    }

    .modal-body {
      h4 {
        .font-size(16);
      }

      p {
        .font-size(12);
      }
    }
  }
}

@media only screen and (max-width: 430px) {
  .navbar.special-feature .brand-center {
    width: 190px;
    background-position: left center;
  }
  .slider-content {
      padding-top: 90px;
    }
}

@media only screen and (max-width: 440px), (max-height: 660px) {
  #slider-container .slider-overlay .rock-art-regions-title {
    width: 270px;
    left: 50%;
    text-align: center;
    margin-left: -135px;
    padding-top: 260px;

    .rock-art-regions-heading {
      .font-size(24);
    }

    .rock-art-regions-intro {
      .font-size(12);
      margin: 0 5%;
    }
  }

}